body {
          font-family:'Open Sans', sans-serif;
    font-size:14px;
    background-color:  #ebebe0;
   margin-top: 1%;
   margin-right: 1%;
   margin-bottom: 1%;
   margin-left: 1%;
}

h1, h2, h3, h4, h5, h6 {
    font-family:'Open Sans', sans-serif;
}
 #map {
        height: 500px;
        width: 100%;
       }

.text-center {
    text-align:center;
}

h2 {
    line-height:50px;
    color:#E91C1C;
}
h3 {
    line-height:30px;
    padding-bottom:20px;
}
h4 {
   padding-top: 25px;
line-height: 40px;
padding-bottom: 0px;
font-size: 22px;
font-weight: 900;

}

p {
    font-weight:300;
    line-height:30px;
    padding-bottom:15px;
}

.space-free {
    height:100px;
}

section {
    padding-top:50px;
    margin-top:50px;
}

.navbar {
	font-size: 18px;
}


@media all and (max-width:640px) and (min-width:381px) {
    .head-main { 
        font-size:28px ;
    }
}
@media all and (max-width:381px) and (min-width:200px) {
    .head-main { 
        font-size:24px ;
    }
}


#Grid {
          text-align: justify;
          font-size: 0.1px;
      }

      #Grid:after {
          content: '';
          display: inline-block;
          width: 100%;
      }

      #Grid .mix {
          display: none;
          opacity: 0;
          vertical-align: top;
          margin-bottom: 20px;
          color: #fff;
          font-size: 30px;
          text-align: center;
          line-height: 200px;
      }

      #Grid .gap {
          display: inline-block;
          width: 200px;
      }














